{
    "name": "dependabot-test",
    "version": "0.1.1",
    "private": true,
    "devDependencies": {
        "eslint": "^8.44.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^5.0.0",
        "prettier": "^3.0.0"
    }
}
